<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="imgs/favicon.ico">
      <style>
         body {
            background-color: #FFFFFF;
            padding: 1em;
            
            margin-left: 1em;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
         }
        h1 { 
               font-color: #202C39;
               font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
               font-size: 48px; 
               font-style: normal; 
               font-variant: normal; 
               font-weight: 700; 
               line-height: 0.9; 
               } 
            h2 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 24px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9; } 
            h3 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 20px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9; } 
            p { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 14px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
            } 
            p2 { 
                  text-indent: 1.0em;
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 12px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 0.5; 
                  
            } 
            sup {
                 font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 8px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400;  
            }
            footnote {
                 font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 11px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 0.75 ; 
            }
            blockquote { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 21px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 30px; 
            } 
            pre { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 13px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 18.5714px; 
            }
      hr { 
            display: block;
            background-color: #283845;
            border: none;
            height:1px;
            }
            
      table {
           font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
           border-collapse: collapse;
           width: 565px;
           padding-left: 0.5em;
           }
      td, th {
        border: 1px solid #B8B08D;
        text-align: center;
        padding: 8px;
        background-color: #F2F0E6;
      }
      img {
        border-radius: 50%;
       }
       
      a.a:link {
      		text-decoration: none;
            color: #202C39;
      }
      
      a.a:visited {
      		text-decoration: none;
            color: #202C39;
      }
      a.a:hover {
      		text-decoration: none;
            color: #D5A021;
      }
      
      a.b:link {
		text-decoration: underline;
        color: #F2F0E6;
      }
      a.b:visited {
      		text-decoration: none;
            color: #F2F0E6;
      }
      a.b:hover {
      		text-decoration: none;
            color: #D5A021;
      }
      
      .scoot {
      		padding-left: 5em;
	      	padding-top: 10em;
      }
      .scoot1 {
      		padding-left: 5em;
      }
      
      .menu {
      		padding-left: 3.25em;
      		word-spacing: 1em;
            font-color: #202C39;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
            font-size: 24px; 
            font-style: italic; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 0.9;
      }
      
      .announce-head {
      	border: 0;
        width: 550px;
        padding: 0.5em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: bold;
        font-size: 18px;
        line-height: 0.9;
      }
      .announce{
      	border: 0;
        width: 550px;
        padding: 0.5em;
        margin-top: -1em;
        margin-bottom: 1em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: normal;
        font-size: 18px;
        line-height: 1.1;
      }
.res{
      	border: 1px solid #B8B08D;
        width: 550px;
        padding: 0.5em;
        padding-right:2em;
        padding-left:2em;
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: #F2F0E6;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #202C39;
        font-weight:14px;
        
      }   




      ul.a{
  			list-style-type: square;
            list-style-position: outside;
            color: #202C39;  
		}
        ul.b{
          list-style-type: square;
          list-style-position: outside;
          color: #F2F0E6;  
        }
     li{
     	padding-bottom: 0.5em;
     }
      
      </style>
   </head>

   <body>
     
      <div class="scoot">
	      <h1> <span style="font-style: italic">about me</span></h1>
              <p>I am a researcher at the Berkeley Sensor and Actuator Center (BSAC) and tutor for high school and college students. I graduated from UC Berkeley with a major in electrical engineering and computer sciences (EECS) and a minor in mathematics in August 2020 (I postponed my graduation from spring to summer in order to work as head lab TA for the inaugural summer offering of EECS 16B, the second lower-division electrical engineering course at UCB, which we taught fully remotely). Currently, my work involves designing integrated circuits to characterize the ion composition of solar wind (you can read more about this on my <a href="https://miamirkovic.github.io/me/research" class="a">research</a> page). However, in the future, I would like to design neurally-implantable integrated-circuit "motes" to treat mental illnesses. </p>

<p> Professionally, I am currently seeking a full- or part-time (preferably full) summer internship in analog or mixed-signal integrated-circuit design. I'm particularly interested in designing circuits for neurological (or other medical) or musical applications. If you are looking to fill a related position, please <a href="https://miamirkovic.github.io/me/contact" class="a">contact</a> me.</p>


<p>However, my final goal is to become a professor. However, I do not currently have a PhD, nor am I enrolled in a PhD program. The problem posed by this scenario is evident. Originally, I had intended to work for a year or two before applying to PhD programs in order to experience working outside of academia and develop a deeper understanding of what exactly I wanted my thesis to be. However, as the summer semester finished and the pandemic continued, I opted to continue working on my research, and in October decided to make my first pass at applying to a PhD program.   Below is a lightly-edited version of my statement of purpose. </p>
     
      <div class="res">
      <p2>My singular goal in life has always been to understand as much about as many things as humanly possible. When applying to undergraduate institutions, I applied to nearly every major other than business, ranging from architecture and studio art to philosophy, mathematics, physics, and almost every different kind of engineering. I chose EECS because it seemed to me to be the most difficult one to learn without formal instruction (alongside being heavily academically cloistered) and the broadest in terms of both applications and implications. I am applying to this PhD program because I would like to spend the rest of my life performing research that furthers not only the scope of my knowledge, but also the scope of human observation and understanding. As such, the frontiers that have fascinated me for as long as I can remember are space (representing "objectivity") and the brain (representing subjectivity), which I intend to explore in graduate school through the medium of integrated circuits.<sup>1</sup></p2>
<hr>
<footnote>I say space represents "objectivity" because studying space demands breaking extant boundaries on our capability for accurate observation on a literally universal scale. However, this cannot be done without asking: how can we be sure our observations are accurate? And, how do we interpret these observations? Because humans are the ones who design the systems that produce the data that provide the basis for the interpretation that we call the observation, human subjectivity is inextricable from scientific observation, and since the locus of human subjectivity is the brain, understanding the function of the brain should refine our ability to make more (verifiably) accurate observations about the universe.</footnote>

</div>
      
      <p> Outside of work, I enjoy music discovery, reading and learning about 20th- and 21st-century philosophy and fiction, crossword puzzles (all word puzzles on the New York Times website, to be honest), trivia, watching Only Connect, anything involving Richard Ayoade or James Acaster, and a few video games (will we ever get Portal 3???). </p>
      

      </div>
         


      
	      
      
      
            
    
   </body>
