<!DOCTYPE html>
<html>
<head>
     <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
	<link rel="icon" href="imgs/favicon.ico">
       
      <style>
         body {
            background-color: #FFFFFF;
            padding: 1em;

            margin-left: 1em;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
         }
        h1 { 
               font-color: #202C39;
               font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
               font-size: 48px; 
               font-style: normal; 
               font-variant: normal; 
               font-weight: 700; 
               line-height: 0.9; 
               } 
            h2 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 24px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9; 
                  margin-bottom:0px;
} 
            h3 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 24px; 
                  font-style: italic; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9;
                  margin-bottom:0px;
                  margin-top:0px; } 
            p { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 14px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
                  text-indent: 2em;

            } 
            p2 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 14px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15;

            } 
            sub {
                 font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 10px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400;  
            }
            sup {
                 font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 8px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400;  
            }
            footnote {
                 font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 11px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
            }
            blockquote { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 21px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 30px; 
            } 
            pre { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 13px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 18.5714px; 
            }
      hr { 
            display: block;
            background-color: #283845;
            border: none;
            height:1px;
            }

      table {
           font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
           border-collapse: collapse;
           width: 100%;
           padding-left: 0.5em;
           margin: 0em;
           font-size: 12px;
           }
      td, th {
        border: 1px solid #B8B08D;
        text-align: center;
        padding: 8px;
        background-color: #F2F0E6;
      }
      img {
        border-radius: 50%;
       }

      a.a:link {
      		text-decoration: none;
            color: #202C39;
      }

      a.a:visited {
      		text-decoration: none;
            color: #202C39;
      }
      a.a:hover {
      		text-decoration: none;
            color: #D5A021;
      }

      a.b:link {
		text-decoration: underline;
        color: #F2F0E6;
      }
      a.b:visited {
      		text-decoration: none;
            color: #F2F0E6;
      }
      a.b:hover {
      		text-decoration: none;
            color: #D5A021;
      }

      .scoot {
      		padding-left: 5em;
      		padding-right: 5em;
	      	padding-top: 10em;

      }
      .scoot1 {
      		padding-left: 2em;
      		padding-right: 4em;
                
      }

      .menu {
      		padding-left: 3.25em;
      		word-spacing: 1em;
            font-color: #202C39;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
            font-size: 24px; 
            font-style: italic; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 0.9;
      }

      .announce-head {
      	border: 0;
        width: 550px;
        padding: 0.5em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: bold;
        font-size: 18px;
        line-height: 0.9;
      }
      .announce{
      	border: 0;
        width: 550px;
        padding: 0.5em;
        margin-top: -1em;
        margin-bottom: 1em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: normal;
        font-size: 18px;
        line-height: 1.1;
      }
      .res{
      	border: 1px solid #B8B08D;
        width: 85%;
        padding: 0.5em;
        padding-right:2em;
        padding-left:2em;
        padding-bottom:1em;
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: #F2F0E6;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #202C39;
        font-weight:14px;
        line-height: 1.15;
      }   
      ul.a{
  			list-style-type: square;
            list-style-position: outside;
            color: #202C39;  
		}
        ul.b{
          list-style-type: square;
          list-style-position: outside;
          color: #F2F0E6;  
        }
     li{
     	padding-bottom: 0.5em;
        font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 14px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
     }
      </style>

   </head>

   <body>

      <div class="scoot">
	      <h1> <span style="font-style: italic">three-stage op-amp</span></h1>
               
              <p2>This was the final project for EE105, Microelectronic Devices and Circuits, at UC Berkeley in Spring 2018.  </p2>


      <div class="res">   
              <p>
              <span style="font-weight: bold; font-size:22px;">Schematic</span>
                <p class="aligncenter">  <img src="imgs/opamp/sch-trans.png" alt="schematic" style="width:100%"> 
                </p>

           

</div>
      <a name="adc"></a>


      <p>Throughout this amplifier, we alternate PNP and NPN stages to maintain headroom without using an explicit,
”battery-based” level shifter, i.e, a resistor in series with a current source in the signal path, which would decrease
common-mode range.</p>
            
            <h3>input stage</h3>
            <p> The input stage of this op-amp is a PNP differential pair (Q1, Q2) with Darlington inputs and current mirror
load (Q4, Q5, R1, R2). The tail current is set by the base-emitter referenced current source comprising Q6, Q7,
R1, and R2. Because the output current is set by the voltage drop over R2, which is set by Q6 to be Veb,6, the
current is determined overwhelmingly by \(V_{eb,6}\), which is highly stable with respect to \(i_C\) (varies exponentially
with \(i_C\)). Additionally, this stability is enhanced by by Q7, which, by the same principle, protects the current
from variation in the opposite supply. It also increases the mirror’s output impedance and provides feedback,
protecting against mismatch variation.</p>

<p>The PNP Darlington inputs decrease the input current draw by a factor of \(\beta\), functioning as a single transistor
with an effective \(\beta\) of approximately \(\beta_{PNP}^2\), though we do sacrifice some headroom, since the |\(V_{be}\)| must be twice
that of a single transistor in order for both transistors to be on. The introduction of the Darlington inputs
allowed the op-amp to have input bias currents well under 100nA per input.</p>

<p>The basic NPN current mirror load on the input stage mirrors the current from the noninverting input to the
output of the first stage, performing differential to single-ended conversion without sacrificing half the differential
gain.</p>

<p>The first stage is built with PNP active transistors due to the common-mode range of -2V to 1V. The current
source for this stage was placed at the top rail to take advantage of the 2V headroom (from 3V to 1V), leading
to the choice of PNP for the gain elements and NPN for the current mirror load.
            </p>
               
            <h3>gain stage</h3>
            <p> The gain stage of this amplifier is a basic NPN common-emitter (Q3) with an active base-emitter referenced
current source (Q8, Q9, R4, R3) load, which, as discussed previously, has a high output impedance and therefore
allows the gain of this stage to be high The common-emitter stage provides high gain:</p>

<p> \[ A_{v,S2} = −g_{m,3}(R_{o,CM}||R_{in,S3}) \]</p>

<p>with \(R_{o,CM}\) indicating the current mirror’s output impedance and \(R_{in,S3}\) indicating the input impedance of the
output stage. however, since the gain is inverting, the Miller effect applies to the parasitic capacitance \(C_{bc,3}\),
which sees \(R_{π,3}||R_{o,2}||R_{o,5}\), forming a high-impedance node and limiting bandwidth.
   
            </p>

            <h3>output stage</h3>
            <p> The output stage is a Class AB output stage with partial output short protection provided by Q15: when
the current through R15 is sufficient to cause a Vbe voltage drop across R8, Q15 turns on, robbing Q16 of its
base current and thereby limiting total output current to \(\frac{V_{be}}{R_8}\)
</p>

<p>Q13, Q14, and R7 work to maintain a voltage drop of \(2V_{be}\) while decreasing the quiescent current through
Q16 and Q17. By setting \(I_{C,14} < I_{C,13}\), which can be done by setting \(I_{C,14} = \frac{V_{be,13}}{ R_7} < I_{C,13}\), the quiescent current
through Q16 and Q17 can be decreased significantly.Though this amplifier does not do that, only 14.4μA run
through Q16 and Q17. Because Q14 and Q13 are hooked up in feedback, this biasing technique is still useful: it
provides a stable voltage drop of approximately \(2V_{be}\).
   
            </p>
      <div class="res">   
              <br>
              <span style="font-weight: bold; font-size:22px;">Specifications</span>
                </p>  
                
            <span style="font-weight: bold; font-size:14px;">Current Consumption</span>

           <p>
            <p class="aligncenter">  <img src="imgs/opamp/sch-ann-tran.png" alt="schematic" style="width:100%"> 
                </p>

          <table>
          <colgroup>
          <col span="1" style="width:5em;">
          <col span="1" style="width:1em;">
          </colgroup>
         
          <tr>
             <td>\(A_v\)
             <td>110.3 dB = 327.3 V/mV
          <tr>
             <td> \(\omega_u\)
             <td> 113 MHz
          <tr>
             <td> Max. Current Consumption
             <td> 6.55 mA at -2.6V CM
          <tr>
             <td> Max. Input Bias Current (Per Input)
             <td>25.7 nA at -2.6V CM
          <tr>
             <td>Input CM Range
             <td>-2.6V to 1.2V
          <tr>
             <td>Output Short Protection (Positive Swings)
             <td>34.1 mA with grounded output
          <tr>
             <td>Offset Voltage
             <td>-236 µV
          <tr>
             <td>Gain Required for Stability (45◦ phase margin)
             <td>Decrease of 40 dB
          <tr>
             <td>Input Impedance
             <td>23.4 MΩ at DC
          <tr>
             <td>Output Impedance
             <td>36.2 Ω at DC
          <tr>
             <td>Slew Rate
             <td>354.0 V/μs
          <tr>


          </table>

         </p>

</div>
 
</div>

   </body>
