<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="imgs/favicon.ico">
      <style>
         body {
            background-color: #FFFFFF;
            padding: 1em;

            margin-left: 1em;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
         }
        h1 { 
               font-color: #202C39;
               font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
               font-size: 48px; 
               font-style: normal; 
               font-variant: normal; 
               font-weight: 700; 
               line-height: 0.9; 
               } 
            h2 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 24px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9; } 
            h3 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 20px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9; } 
            p { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 14px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
           

            } 
            p2 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 12px; 
                  font-style: italic; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
                 

            } 
            blockquote { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 21px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 30px; 
            } 
            pre { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 13px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 18.5714px; 
            }
      hr { 
            display: block;
            background-color: #283845;
            border: none;
            height:1px;
            }

      table {
           font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
           border-collapse: collapse;
           width: 100%;
           padding-left: 0.5em;
           margin: 0em;
           font-size: 12px;
           }
      td, th {
        border: 1px solid #B8B08D;
        text-align: center;
        padding: 8px;
        background-color: #F2F0E6;
      }
      img {
        border-radius: 50%;
       }

      a.a:link {
      		text-decoration: none;
            color: #202C39;
      }

      a.a:visited {
      		text-decoration: none;
            color: #202C39;
      }
      a.a:hover {
      		text-decoration: none;
            color: #D5A021;
      }

      a.b:link {
		text-decoration: underline;
        color: #F2F0E6;
      }
      a.b:visited {
      		text-decoration: none;
            color: #F2F0E6;
      }
      a.b:hover {
      		text-decoration: none;
            color: #D5A021;
      }

      .scoot {
      		padding-left: 5em;
	      	padding-top: 10em;
      }
      .scoot1 {
      		padding-left: 5em;
      }

      .menu {
      		padding-left: 3.25em;
      		word-spacing: 1em;
            font-color: #202C39;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
            font-size: 24px; 
            font-style: italic; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 0.9;
      }

      .announce-head {
      	border: 0;
        width: 550px;
        padding: 0.5em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: bold;
        font-size: 18px;
        line-height: 0.9;
      }
      .announce{
      	border: 0;
        width: 550px;
        padding: 0.5em;
        margin-top: -1em;
        margin-bottom: 1em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: normal;
        font-size: 18px;
        line-height: 1.1;
      }
      .res{
      	border: 1px solid #B8B08D;
        width: 85%;
        padding: 0.5em;
        padding-right:2em;
        padding-left:1.75em;
        padding-bottom:1em;
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: #F2F0E6;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #202C39;
        font-weight:14px;
        line-height: 1.15;
      }   
      ul.a{
  			list-style-type: square;
            list-style-position: outside;
            color: #202C39;  
		}
        ul.b{
          list-style-type: square;
          list-style-position: outside;
          color: #F2F0E6;  
        }
     li{
     	padding-bottom: 0.5em;
        font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 12px; 
                  font-style: italic; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
     }
      </style>
   </head>

   <body>

      <div class="scoot">
	      <h1> <span style="font-style: italic">selected projects</span></h1>
               
              <p><span style="font-style: italic; font-size:12px;">Please be aware that some project pages are under construction.</a> </span></p>
      <div class="res">   
              <p>
              <span style="font-weight: bold; font-size:22px;"><a href="https://miamirkovic.github.io/me/SoC.html" class="a">System-on-Chip Design  </a></span>
                <p>Analog portion of mixed-signal chip for IoT applications, including 8-bit SAR ADC, switched-capacitor PGA, bandgap voltage and temperature sensor, analog multiplexer, and analog and digital voltage regulators.</p>
      </div>

      <div class="res">   
              <p>
              <span style="font-weight: bold; font-size:22px;"><a href="https://miamirkovic.github.io/me/sdr.html" class="a">Software-Defined Radio TX/RX</a></span>
                <p>Codec for compression and TX/RX for GIFs over radio.  <a href="https://sites.google.com/berkeley.edu/ee123-sp19" class="a">First place in final project contest</a>.</p>
      </div>
      <div class="res">   
              <p>
              <span style="font-weight: bold; font-size:22px;"><a href="https://miamirkovic.github.io/me/opamp.html" class="a">3-Stage Op-Amp</a></span>
                <p>3-stage bipolar operational amplifier with differential input.</p>
      </div>
      <div class="res">   
              <p>
              <span style="font-weight: bold; font-size:22px;"><a href="https://miamirkovic.github.io/me/mbv.html" class="a">Guitar Feedback/Distortion with Sound Spatialization</a></span>
                <p>Feedback-based layering, distortion, and spatialization toolbox created in Max 8. </p>
      </div>
      <div class="res">   
              <p>
              <span style="font-weight: bold; font-size:22px;"><a href="https://miamirkovic.github.io/me/pendulum.html" class="a">Self-Erecting Inverted Pendulum</a></span>
                <p>Controller to swing up and stabilize pendulum on cart. Stabilizing controller designed using linear quadratic regulator technique.  </p>
      </div>
      <div class="res">   
              <p>
              <span style="font-weight: bold; font-size:22px;"><a href="https://miamirkovic.github.io/me/sonar.html" class="a">Raspberry Pi Sonar</a></span>
                <p>Simple sonar device with real-time graphical data output.</p>
      </div>

      <div class="res">   
              <p>
              <span style="font-weight: bold; font-size:22px;"><a href="https://miamirkovic.github.io/me/sonar.html" class="a">Magnetic Levitation</a></span>
                <p>Analog controller to levitate metal ball using electromagnet. </p>
      </div>





   </body>
