<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <link rel="icon" href="imgs/favicon.ico">
      <style>
         body {
            background-color: #FFFFFF;
            padding: 1em;

            margin-left: 1em;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
         }
        h1 { 
               font-color: #202C39;
               font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
               font-size: 48px; 
               font-style: normal; 
               font-variant: normal; 
               font-weight: 700; 
               line-height: 0.9; 
               } 
            h2 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 24px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9; 
                  margin-bottom:0px;
} 
            h3 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 18px; 
                  font-style: italic; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9;
                  margin-bottom:0px;
                  margin-top:0px; } 
            p { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 14px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
                  

            } 
            p2 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 12px; 
                  font-style: italic; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
                 


            } 
            sub {
                 font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 10px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400;  
            }
            sup {
                 font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 8px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400;  
            }
            footnote {
                 font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 11px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
            }
            blockquote { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 21px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 30px; 
            } 
            pre { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 13px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 18.5714px; 
            }
      hr { 
            display: block;
            background-color: #B8B08D;
            border: none;
            height:1px;
            }


      table {
           font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
           border-collapse: collapse;
           width: 100%;
           padding-left: 0.5em;
           margin: 0em;
           font-size: 12px;
           }
      td, th {
        border: 1px solid #B8B08D;
        text-align: center;
        padding: 8px;
        background-color: #F2F0E6;
      }
      img {
        
       }

      .cell {
        display: grid;
        width: max-content;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><line x1='0' y1='0' x2='100' y2='100' stroke='#B8B08D' vector-effect='non-scaling-stroke'/></svg>");
        background-size: 100% 100%;
        
      }

      .cell--topRight {
        grid-column-start: 2;
        text-align: right;
      }

      .cell--bottomLeft {
        grid-column-start: 1;
      }

      a.a:link {
          text-decoration: none;
            color: #202C39;
      }

      a.a:visited {
          text-decoration: none;
            color: #202C39;
      }
      a.a:hover {
          text-decoration: none;
            color: #D5A021;
      }

      a.b:link {
    text-decoration: underline;
        color: #F2F0E6;
      }
      a.b:visited {
          text-decoration: none;
            color: #F2F0E6;
      }
      a.b:hover {
          text-decoration: none;
            color: #D5A021;
      }

      .scoot {
          padding-left: 5em;
          padding-top: 10em;
      }
      .scoot1 {
          padding-left: 2em;
          padding-right: 4em;
                
      }

      p.aligncenter{
        text-align:center;
      }

      .center {
        margin-left: auto;
        margin-right: auto;
      }

      .menu {
          padding-left: 3.25em;
          word-spacing: 1em;
            font-color: #202C39;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
            font-size: 24px; 
            font-style: italic; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 0.9;
      }

      .announce-head {
        border: 0;
        width: 550px;
        padding: 0.5em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: bold;
        font-size: 18px;
        line-height: 0.9;
      }
      .announce{
        border: 0;
        width: 550px;
        padding: 0.5em;
        margin-top: -1em;
        margin-bottom: 1em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: normal;
        font-size: 18px;
        line-height: 1.1;
      }
      .res{
        border: 1px solid #B8B08D;
        width: 85%;
        padding: 0.5em;
        padding-right:2em;
        padding-left:1.75em;
        padding-bottom:1em;
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: #F2F0E6;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #202C39;
        font-weight:14px;
        line-height: 1.15;
      }   
      ul.a{
        list-style-type: square;
            list-style-position: outside;
            color: #202C39;  
    }
        ul.b{
          list-style-type: square;
          list-style-position: outside;
          color: #F2F0E6;  
        }
     li{
      padding-bottom: 0.5em;
        font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 14px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
     }
      </style>
   </head>

   <body>

      <div class="scoot">
	      <h1> <span style="font-style: italic">research</span></h1>
        <p>
        Download my <a href="resources/cv_dec_2020-2.pdf" download="miamirkovic-cv" class="a"> cv (pdf) here.</a>
      </p>

      <p>
        My research interests center around integrated circuits for sensing applications. Currently, I'm working on XXX. However, I'm primarily interested in working on implantable sensors for medical imaging and (neurological) disease research and diagnosis. 
      </p>
      </div>


      
      





   </body>
