<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="imgs/favicon.ico">
      <style>
         body {
            background-color: #FFFFFF;
            padding: 1em;

            margin-left: 1em;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
         }
        h1 { 
               font-color: #202C39;
               font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
               font-size: 48px; 
               font-style: normal; 
               font-variant: normal; 
               font-weight: 700; 
               line-height: 0.9; 
               } 
            h2 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 24px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9; } 
            h3 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 20px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: bold; 
                  line-height: 0.9; } 
            p { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 14px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
           

            } 
            p2 { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 12px; 
                  font-style: italic; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
                 

            } 
            blockquote { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 21px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 30px; 
            } 
            pre { 
                  font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 13px; 
                  font-style: normal; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 18.5714px; 
            }
      hr { 
            display: block;
            background-color: #283845;
            border: none;
            height:1px;
            }

      table {
           font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
           border-collapse: collapse;
           width: 100%;
           padding-left: 0.5em;
           margin: 0em;
           font-size: 12px;
           }
      td, th {
        border: 1px solid #B8B08D;
        text-align: center;
        padding: 8px;
        background-color: #F2F0E6;
      }
      img {
        border-radius: 50%;
       }

      a.a:link {
      		text-decoration: none;
            color: #202C39;
      }

      a.a:visited {
      		text-decoration: none;
            color: #202C39;
      }
      a.a:hover {
      		text-decoration: none;
            color: #D5A021;
      }

      a.b:link {
		text-decoration: underline;
        color: #F2F0E6;
      }
      a.b:visited {
      		text-decoration: none;
            color: #F2F0E6;
      }
      a.b:hover {
      		text-decoration: none;
            color: #D5A021;
      }

      .scoot {
      		padding-left: 5em;
	      	padding-top: 10em;
      }
      .scoot1 {
      		padding-left: 5em;
      }

      .menu {
      		padding-left: 3.25em;
      		word-spacing: 1em;
            font-color: #202C39;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
            font-size: 24px; 
            font-style: italic; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 0.9;
      }

      .announce-head {
      	border: 0;
        width: 550px;
        padding: 0.5em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: bold;
        font-size: 18px;
        line-height: 0.9;
      }
      .announce{
      	border: 0;
        width: 550px;
        padding: 0.5em;
        margin-top: -1em;
        margin-bottom: 1em;
        background-color: #283845;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #F2F0E6;
        font-weight: normal;
        font-size: 18px;
        line-height: 1.1;
      }
      .res{
      	border: 1px solid #B8B08D;
        width: 85%;
        padding: 0.5em;
        padding-right:2em;
        padding-left:1.75em;
        padding-bottom:1em;
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: #F2F0E6;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #202C39;
        font-weight:14px;
        line-height: 1.15;
      }   
      ul.a{
  			list-style-type: square;
            list-style-position: outside;
            color: #202C39;  
		}
        ul.b{
          list-style-type: square;
          list-style-position: outside;
          color: #F2F0E6;  
        }
     li{
     	padding-bottom: 0.5em;
        font-color: #202C39;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
                  font-size: 12px; 
                  font-style: italic; 
                  font-variant: normal; 
                  font-weight: 400; 
                  line-height: 1.15; 
     }

      </style>
   </head>

   <body>

      <div class="scoot">
	      <h1> <span style="font-style: italic">teaching</span></h1>
              <p>I served on the course staff of EECS 16B (the second lower-division electrical engineering course at UC Berkeley) in various positions from August 2017 to August 2020, winning an Outstanding Graduate Student Instructor award in 2020 for my contributions to the course. </p>
              <div class="res">   
              <p>
              <span style="font-weight: bold; font-size:14px;">Detailed Teaching History</span>
                <br>
                <br>
               <p2>Responsibilities for each role also include responsibilities for all roles listed above it in the table. </p2>
                <table>
              <colgroup>
                 <col span="1" style="width: 25%;">
                 <col span="1" style="width: 25%;">
                 <col span="1" style="width: 50%;">
              </colgroup>
              <tr>
                <th>Semester</th>
                <th>Role</th>
                <th>Responsibilities</th>
              </tr>
              <tr>
                <td>Fall 2017</td>
                <td>Academic Intern</td>
                <td>Assist students one-on-one during lab sections</td>
              </tr>
              <tr>
                <td>Spring 2018</td>
                <td rowspan=2>Lab TA</td>
               <td rowspan=2>Give lab lectures, lead sections, update labs, grade labs, answer questions on Piazza, write exam questions, grade exams</td>
              </tr>
              <tr>
                <td>Fall 2018</td>
                
                
              </tr>
              <tr>
                <td>Spring 2019</td>
                <td rowspan=2>Lab Content TA*</td>
                <td rowspan=2>Write lab notes (lab manual), design new labs, write homework questions</td>
              </tr>
              <tr>
                <td>Fall 2019</td>
                
                
              </tr>
              <tr>
                <td>Spring 2020</td>
                <td rowspan=2>Head Lab TA</td>
                <td rowspan=2> Administrate lab portion of course: assign students to sections and groups, schedule TAs and AIs, assign final lab grades, train AIs, post content and admin communications on Piazza and course website, restructure lab logistics for remote instruction</td>
              </tr>
                <tr>
                <td>Summer 2020</td>
                
                
              </tr>
          </table>
          <p2>* I originated this role and wrote the first edition of the manual.</p2> 

      </div>

  <div class="res">   
              <p>
              <span style="font-weight: bold; font-size:14px;">Lab Notes</span>
                <br>
                <br>

      </div>
      <div class="res">   
              <p>
              <span style="font-weight: bold; font-size:14px;">Student Reviews</span>
       
              <ul>
                <li>"Mia's lab notes are second to none. She is incredibly helpful during lab section and always patient."
                <li>"always very helpful!! Consistently took the time during lab to stay and work with us until we felt our questions were sufficiently answered. Explained things clearly and succinctly, and was very helpful in pointing us to resources/next steps in times of crisis (burnt parts)."
                <li> "Mia is extremely helpful during lab and is always willing to explain concepts to students. Her explanations are very clear and always helpful."
                <li> "holy hell she's awesome smart af super helpful great lectures thank god she was there to save us during lab"

                <li>"Mia was always incredibly helpful during lab. She was always attentive, spotted issues before we even knew we had them, and worked diligently to understand and solve errors with our circuits when we asked. Thanks, Mia!"
                <li>"My interactions with Mia were few. But I often went to her lab when I couldn't finish in my own section.
She was incredibly helpful, despite the fact that we weren't in her section and always took time to help us get checked off.

Also, not 100% relevant. But Mia is gonna be the CEO of a company one day. She gleams competence and you're like damn I am in good hands right now."
                <li>"Thanks so much for typing out all of the lab notes and guides, they were extremely helpful! Thank you also for letting me and my partner Andy go into your lab section without prior notice to work on our labs, you were very helpful in helping to debug our color organ and dysfunctional robot cars!"
                <li>"the best 16b lab gsi"
                <li>"amazing, simply just amazing"  
                <li>"Mia was the most helpful Lab TA i've had in any course. She would stay with us and help us debug for up to 30 minutes, and my partner and I certainly wouldn't have finished the car if it weren't for her. Not only was she helpful, but taught us how to debug for ourselves. We would actually wait to ask for help until we knew Mia could help us, she was that good."
                <li>"Mia literally saved my group during lab the entire semester. She was always prepared and had a very formulaic, consistent way of debugging lab issues that would almost always discover the issue. WIthout Mia, we would have spent so much more time in lab and would have learned a lot less."
                <li>"She was my lab GSI, and I am glad for that. She does such a good job at answering questions, knowing the labs well, managing grades, and caring about the level of understanding of all of her students. I wish the best for her as she continues her studies here."
                <li>"Mia is a person who looks out for her students. She explains concepts well and actively helps her students by checking in and is truly committed to commitments beyond her own role."               
                <li>"I love Mia so much she is so helpful and really encourages deep understanding. She is the sole reason we completed the labs in this course."
                <li>"Clearly put in a lotttt of time and effort into making labs work remotely. I appreciate all the support and help in making labs effective even though we didn't physically have access to the labs."
                <li>"Super helpful, one of the best GSI's I've experienced. Wasn't in her lab, but whenever she helped with our lab checkoffs/help queues she was very thorough, patient, and helpful."               
                <li>"Mia was my Lab TA, and she was awesome! I always looked forward to getting helped by her, because in addition to receiving consistently helpful assistance from her, Mia never made me feel like my problem was stupid. (not that that was like, a problem with other TAs/ASEs, but Mia in particular somehow made me feel like anyone could have made the mistake I'd just made, and that it wasn't a big deal)."

                <li>"The bestest GSI. Mia is amazing. She'll stay and help students long after her she's required to and really wants you to learn. She's also super approachable and super helpful. She's one of, if not one of my all time favorite GSIs. I don't really have anything to complain about. Just keep rocking and staying awesome!"

                <li>"Her lab sections are very well organized and she’s really nice towards her students and answers their questions effectively"

                <li>"Mia was incredibly hard–working all semester long. Our group had issues finishing labs a couple times and came to the labs ~3 hours before they started to finish assignments for the previous week. Almost every time, Mia was present helping a group that had stayed after when she didn't need to be there. She was always accommodating and willing to support students with their lab assignments, and it really eased the process of dealing with bugs and issues throughout the semester."

                <li>"She's incredibly helpful in the lab and can answer some pretty detailed questions about misunderstandings in fundamental knowledge about the course."

                <li>"a fantastic person who really wanted the students to learn. always brought a lot of energy even at the early hours of the day."
                <li>"Not in her section, but she was super helpful. She would sit and work at fixing my circuit. She was super clear with her explanations, and she was very nice and approachable."

                <li>"Didn't have Mia as my main lab TA, but major shoutout to her for being the only female lab TA. She is an inspiration to me, that perhaps one day, I may be as competent in engineering as she is. Representation matters."

                <li>"Mia is really committed to helping students in lab, and is so friendly! She helped us debug our circuit and stuck with us despite the fact that multiple other TAs/lab assistants could not help us. She's also really knowledgable on the material!"

                <li>"Mia was a very helpful, caring, and understanding Lab TA! When my partner and I struggled to complete several labs, she took the time to listen to our problems, look at our work, suggested possible solutions/next steps and guided us back onto the right track, and helped us better understand both the material presented in lab and the problems we were encountering in our work. In addition, she set aside additional time to help us when we were severely behind on lab and struggling."
                <li>"Extremely helpful and patient during lab sections. Thanks for everything you've done for 16B :)"
              </ul>

      </div>

    

</div>






   </body>
